<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.saannot.Saannot">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:text="Tässä säännöt. Vastaa kysymyksiin ja muuta ei sitten kirjoitella kuin numeroita"
        android:textSize="20sp" />

</LinearLayout>